# Generated by Django 4.0.3 on 2022-03-12 21:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0002_load'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drone',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='Medicament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('weight_gr', models.PositiveSmallIntegerField()),
                ('code', models.CharField(max_length=50)),
                ('image_id', models.CharField(max_length=50)),
                ('load', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicaments.load')),
            ],
        ),
    ]
