# Generated by Django 4.0.3 on 2022-03-18 01:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0004_medicamentimage_alter_drone_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicament',
            name='load',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medicaments', to='medicaments.load'),
        ),
    ]
