# Generated by Django 4.0.3 on 2022-03-18 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0005_alter_medicament_load'),
    ]

    operations = [
        migrations.AddField(
            model_name='load',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
