# Generated by Django 4.0.3 on 2022-03-20 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0007_drone_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drone',
            name='battery_percent',
            field=models.PositiveSmallIntegerField(default=100),
        ),
    ]
